<!DOCTYPE html>
<html>
    <head>
        <title> Roblox</title>
    </head>
  <body>
        <h1> Roblox</h1>
        <img src="http://d.ibtimes.co.uk/en/full/1663041/roblox-game-app.jpg" alt="Roblox developers" width="350">

    <p>Roblox was founded September 1st, 2006. The founders were David Baszucki and Erik Cassel. 
        The main headquarters are located in San Mateo, California. The first couple hundred builders of Roblox 
        were all developers, investors, testers, and friends of the founder</p>
  </body>
</html>
 
